# WebRTC_Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/webrtc/boyj/: ExampleInstrumentedTest.java  RoomTest.java
app/src/androidTest/java/com/webrtc/boyj/api/firebase/: FireStoreManagerTest.java
app/src/androidTest/java/com/webrtc/boyj/model/dao/: UserDAOTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calling.json
app/src/main/java/com/webrtc/boyj/: App.java  LegacyActivity.java  MainActivity.java  PermissionActivity.java
app/src/main/java/com/webrtc/boyj/api/: BoyjContract.java  BoyjRTC.java
app/src/main/java/com/webrtc/boyj/api/boyjrtc/: BoyjContract.java  BoyjMediaStream.java  BoyjPublisher.java  BoyjRTC.java  PeerCallback.java  SignalingCallback.java
app/src/main/java/com/webrtc/boyj/api/boyjrtc/peer/: BoyjPeerConnection.java  IceServers.java  PeerConnectionClient.java
app/src/main/java/com/webrtc/boyj/api/boyjrtc/signalling/: SignalingClient.java  SocketEvent.java  SocketIO.java  SocketIOClient.java
app/src/main/java/com/webrtc/boyj/api/firebase/: DeviceTokenManager.java  FireStoreManager.java  MyFirebaseMessagingService.java
app/src/main/java/com/webrtc/boyj/api/peer/: BoyjPeerConnection.java  CustomPeerConnectionObserver.java  CustomSdpObserver.java  DefaultPeerConnectionObserver.java  DefaultSdpObserver.java  IceServers.java  LogSdpObserver.java  PeerCallback.java  PeerConnectionClient.java
app/src/main/java/com/webrtc/boyj/api/peer/manager/: EglBaseManager.java  PeerConnectionFactoryManager.java  RendererManager.java  RtcConfigurationManager.java  UserMediaManager.java
app/src/main/java/com/webrtc/boyj/api/peer/observer/: AnswerSdpObserver.java  BoyjPeerConnectionObserver.java  BoyjSdpObserver.java  NoOpSdpObserver.java  OfferSdpObserver.java
app/src/main/java/com/webrtc/boyj/api/signalling/: SignalingCallback.java  SignalingClient.java  SignalingClientFactory.java  SignalingEvent.java  SignalingEventString.java  SignalingInterface.java  SocketConnectionFailedException.java  SocketIOClient.java
app/src/main/java/com/webrtc/boyj/api/signalling/payload/: AcceptPayload.java  AwakenPayload.java  CreateRoomPayload.java  CreatedPayload.java  DialPayload.java  EndOfCallPayload.java  FCMPayload.java  IceCandidatePayload.java  Payload.java  (+2 more)
app/src/main/java/com/webrtc/boyj/common/: CallMenuDialog.java  NameDialog.java
app/src/main/java/com/webrtc/boyj/data/common/: IDManager.java
app/src/main/java/com/webrtc/boyj/data/model/: BoyjMediaStream.java  User.java
app/src/main/java/com/webrtc/boyj/data/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/webrtc/boyj/data/source/: TokenDataSource.java  UserDataSource.java  UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/webrtc/boyj/di/: Injection.java
app/src/main/java/com/webrtc/boyj/extension/custom/: BoyjSurfaceView.java  SplitLayout.java
app/src/main/java/com/webrtc/boyj/extension/databinding/: BindingAdapters.java
app/src/main/java/com/webrtc/boyj/model/: UserRepository.java
app/src/main/java/com/webrtc/boyj/model/dao/: UserDAO.java
app/src/main/java/com/webrtc/boyj/model/dto/: User.java
app/src/main/java/com/webrtc/boyj/presentation/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/webrtc/boyj/presentation/call/: BoyjAdapter.java  CallActivity.java  CallAdapter.java  CallMenuDialog.java  CallSpeakerViewModel.java  CallViewModel.java  CallViewModelFactory.java  SpeakerViewModel.java
app/src/main/java/com/webrtc/boyj/presentation/callon/: CallOnActivity.java
app/src/main/java/com/webrtc/boyj/presentation/common/: Event.java
app/src/main/java/com/webrtc/boyj/presentation/main/: MainActivity.java  MainAdapter.java  MainViewHolder.java  MainViewModel.java  MainViewModelFactory.java  NameDialog.java
app/src/main/java/com/webrtc/boyj/presentation/permission/: PermissionActivity.java
app/src/main/java/com/webrtc/boyj/presentation/ringing/: RingingActivity.java  RingingViewModel.java  RingingViewModelFactory.java
app/src/main/java/com/webrtc/boyj/presentation/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/webrtc/boyj/presentation/sign/: SignActivity.java  SignViewModel.java
app/src/main/java/com/webrtc/boyj/presentation/splash/: SplashActivity.java
app/src/main/java/com/webrtc/boyj/utils/: App.java  BindingUtil.java  Constants.java  JSONUtil.java  Logg.java  Logger.java  RingtoneLoader.java  SpeakerLoader.java  TelManager.java  Util.java  WakeManager.java
app/src/main/java/com/webrtc/boyj/view/activity/: BaseActivity.java  CallActivity.java  MainActivity.java
app/src/main/java/com/webrtc/boyj/view/adapter/: BaseAdapter.java  MainAdapter.java  OnFabClickListener.java  OnItemClickListener.java
app/src/main/java/com/webrtc/boyj/viewmodel/: BaseViewModel.java  CallViewModel.java  MainViewModel.java
app/src/main/res/anim/: slide_from_left.xml  slide_to_left.xml
app/src/main/res/drawable/: bg_confirm.xml  circle_bg.xml  connecting_local_view_bg.xml  ic_call.xml  ic_call_end.xml  ic_call_green.xml  ic_videocam_white.xml
app/src/main/res/layout/: activity_call.xml  activity_call_calling.xml  activity_call_on.xml  activity_legacy.xml  activity_main.xml  activity_permission.xml  activity_ringing.xml  activity_sign.xml  activity_splash.xml  dialog_call_menu.xml  dialog_name.xml  item_boyj_surface.xml  item_invite_user.xml  item_user.xml  layout_boyj_toolbar.xml  layout_logo.xml  user_item.xml
app/src/main/res/menu/: menu_main.xml  setting_actionbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  error_msg.xml  ic_launcher_background.xml  integers.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  rtc_config.xml
app/src/test/java/com/webrtc/boyj/: BoyjTest.java  ExampleUnitTest.java  RetrofitTest.java  SocketTest.java
app/src/test/java/com/webrtc/boyj/api/signalling/: SignalingClientTest.java
(+54 files in other folders)
