// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        appcompat_version = "28.0.0"
        design_version = "28.0.0"
        recyclerview_version = "28.0.0"
        lifecycle_version = "1.1.1"
        rxandroid_version = "2.1.0"
        rxjava_version = "2.2.5"
        socket_version = "1.0.0"
        tedpermission_version = "2.2.2"
        lottie_version = "2.7.0"
        webrtc_version = "1.0.25821"
        gson_version = "2.8.5"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
