// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    appcompat_version = '1.0.2'
    browser_version = '1.0.0'
    vectordrawable_version = '1.0.1'
    media_version = '1.0.1'
    legacy_support_version = '1.0.0'
    preference_version = '1.0.0'

    constraintlayout_version = '1.1.3'
    recyclerview_version = '1.0.0'
    material_version = '1.0.0'
    lottie_version = "2.7.0"

    lifecycle_version = '2.0.0'
    room_version = '2.1.0-beta01'
    arch_testing_version = '2.0.1'

    rxandroid_version = "2.1.0"
    rxjava_version = "2.2.5"
    rxbinding_version = "3.0.0-alpha2"

    firebase_core_version = '16.0.9'
    firebase_messaging_version = '18.0.0'

    socket_version = "1.0.0"
    webrtc_version = "1.0.25821"

    retrofit_version = "2.5.0"
    okhttp_logging_version = "3.14.1"
    gson_version = "2.8.5"

    junit_version = '4.12'
    test_rules_version = '1.1.1'
    test_runner_version = '1.1.1'
    mockito_core_version = '2.7.22'

    test_core_version = '1.1.0'
    test_ext_junit_version = '1.1.0'
    test_espresso_version = '3.1.1'

    stetho_version = "1.5.1"
}
