apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.webrtc.boyj"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "2.0-SNAPSHOT"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "SERVER_URL", "\"http://ec2-15-164-22-189.ap-northeast-2.compute.amazonaws.com:3000\""
        }
        release {
            buildConfigField "String", "SERVER_URL", "\"http://ec2-15-164-22-189.ap-northeast-2.compute.amazonaws.com:3000\""
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //android support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.preference:preference:1.0.0'

    // Test
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:runner:1.1.1'
    testImplementation 'androidx.test:rules:1.1.1'

    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'

    implementation 'com.google.android.material:material:1.0.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    // Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    // RxBinding
    implementation "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation("io.socket:socket.io-client:$socket_version") {
        exclude group: 'org.json', module: 'json'
    }

    // Lottie
    implementation "com.airbnb.android:lottie:$lottie_version"
    // WebRtc
    implementation "org.webrtc:google-webrtc:$webrtc_version"
    // Gson
    implementation "com.google.code.gson:gson:$gson_version"
    testImplementation "com.google.code.gson:gson:$gson_version"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    // Stetho
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"
}
apply plugin: 'com.google.gms.google-services'
