<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_update_profile"
        android:title="@string/menu_update_profile" />

    <item
        android:id="@+id/menu_refresh_user_list"
        android:title="@string/menu_refresh_user_list" />
    <item
        android:id="@+id/menu_settings"
        android:title="설정" />
</menu>