<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.webrtc.boyj.presentation.call.CallViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.webrtc.boyj.presentation.common.view.SplitLayout
            android:id="@+id/splitLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:remoteStream="@{vm.remoteStream}"
            app:leaveStream="@{vm.leavedUserName}" />

        <com.webrtc.boyj.presentation.common.view.BoyjSurfaceView
            android:id="@+id/local_boyj_surface_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:callAnimation="@{vm.isCalling}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:localStream="@{vm.localStream}" />

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_median"
            android:drawableStart="@drawable/ic_call_green"
            android:drawablePadding="@dimen/space_small"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/text_large"
            android:visibility="gone"
            app:callTime="@{vm.callTime}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_calling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isCalling ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"
            app:lottie_autoPlay="true"
            app:lottie_fileName="calling.json"
            app:lottie_loop="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_reject"
            android:onClick="@{() -> vm.hangUp()}"
            style="@style/CallFabDefault"
            android:backgroundTint="@color/colorRed"
            android:src="@drawable/ic_call_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_left"
            style="@style/CallFabDefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fab_reject"
            app:layout_constraintTop_toBottomOf="@id/guideline2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_right"
            style="@style/CallFabDefault"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/fab_reject"
            app:layout_constraintTop_toBottomOf="@id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <ImageView
            android:id="@+id/iv_call_menu"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="@dimen/space_small"
            android:layout_marginBottom="@dimen/space_small"
            android:src="@drawable/ic_more_vert"
            android:onClick="showCallMenuDialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

